# Arduino serial device, i.e. /dev/ttyACM0
SERIAL="/dev/serial/by-id/usb-Arduino__www.arduino.cc__0043_7413234343035151A150-if00"

# Shared memory for OBEX code output
RAMDISK="/dev/shm"

# MQTT Broker, i.e. odroid.fritz.box
HOST="192.168.178.55"
PORT="1883"
TOPIC="smartmeter"

# Electricity tariff, i.e basic rate per month and price per kWh
RATE="14.66"
PRICE="0.2426"
