# Serial device, i.e. /dev/ttyUSB0
SERIAL="/dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AB65FI6I-if00-port0"

# MQTT Broker
HOST="192.168.178.55"
PORT="1883"
TOPIC="smartmeter"
USER="mqtt"
PASS="mqtt"

# Electricity price plan, basic rate per month and price per kWh
RATE="14.66"
PRICE="0.2426"
