Partlist exported from /home/alex/EAGLE/projects/smartmeter-FT/IR_sensor.sch at 5/7/21 4:34 PM

Qty Value    Device               Package               Parts      Description                                                                                                     
3   0.1uF    CAPPTH-5MM           CAP-PTH-5MM           C5, C7, C8                                                                                                                 
1   100K     RESISTORPTH          AXIAL-0.3             R6                                                                                                                         
1   10K      RESISTORPTH          AXIAL-0.3             R5                                                                                                                         
1   10K      TRIMPOT              TRIMPOT               R4                                                                                                                         
1   10nF     CAPPTH-5MM           CAP-PTH-5MM           C3                                                                                                                         
1   10nF     CAPPTH2.5MM          CAP-PTH-2.5MM         C1                                                                                                                         
3   13K      RESISTORPTH          AXIAL-0.3             R1, R2, R7                                                                                                                 
2   1µF      CAP-POL              CPOL-RADIAL-2.5MM-5MM C2, C4                                                                                                                     
1   270R     RESISTORPTH          AXIAL-0.3             R8                                                                                                                         
1   2M       RESISTORPTH          AXIAL-0.3             R3                                                                                                                         
1   4.7uF    CAP-POL              CPOL-RADIAL-2.5MM-5MM C6                                                                                                                         
1   90R/3A   FERRITE_BEADPTH      AXIAL-0.3             L1                                                                                                                         
1   BC337    NPNPTH               TO-92                 Q2                                                                                                                         
1   FT232RL  FT232RL              TSSOP-28-BL           U2                                                                                                                         
1   LED      LEDPTH-5MM           LED_5MM               D1                                                                                                                         
1   LM324    OP_AMP               DIP14                 U1         IC Quad Op Amp                                                                                                  
1   SFH309   PHOTOTRANSISTORPTH-R LED_3MM_R             Q1         Check prices                                                                                                    
1   UART     CONN_03              1X03                  J2         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
1   USB-BPTH USB-BPTH             USB-B-PTH             J1                                                                                                                         
